<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<style>
			#menu-bar-container
			{
				background-color:#658BFF;
				height:70px;
				border-top:1px #cccccc solid;
			}

			#menu-bar
			{
				width:1000px;
				margin:0 auto;
			}

			h1
			{
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				font-color:white;
				padding-top:10px;
				padding-left:30%;
			}

			form
			{
				padding-top:40px;
				padding-left:500px;
			}

			body
			{
				background-image: url('bg.jpg');
				background-size:cover;
			}

			.input1
			{
				padding-left:10px;
				padding-top:10px;
			}

			#inp
			{
				text-align:center;
			}

		</style>
		<title>Add_Service_Details</title>
	</head>

	<body>
		<div id="menu-bar-container">
		<div id="menu-bar"><h1>SEARCH FOR HEALTH CARE</h1></div>
		</div>
		<form name="addservicedetails" method="post" action="Add_Service_Details_Servlet">

			<font color="white">Service Id : </font>
			<input type="text" class="input1" name="serviceid"/><br>
			<br>
	
			<font color="white">Service &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </font>
			<input type="text" class="input1" name="service"/><br>
			<br>

			<input type="submit" id="inp" value="Submit"/>

		</form>

	</body>

</html>
